{
  "expo": {
    "name": "allowance",
    "slug": "allowance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "allowance",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bicoastal.allowance",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7845487826058127~8412591104"
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a4f97f2-226e-4a7e-9d03-e6a0ac259405"
      }
    }
  }
}
